HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
OPENAI_API_KEY=tobemodified
DATABASE_CLIENT=postgres
DATABASE_PORT=5432
DATABASE_NAME=strapi-db
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=tobemodified
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-specific-password
SMTP_FROM=your-email@gmail.com